<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>EVENTOS PRINCIPALES</h1>

    <ul>
        <a><li>evento 1</li></a>
        <a><li>evento 2</li></a>
        <a><li>evento 3</li></a>
        <a><li>evento 4</li></a>
        <a><li>evento 5</li></a>
        <a><li>evento 6</li></a>
        <a><li>evento 7</li></a>
        <a><li>evento 8</li></a>
        <a><li>evento 9</li></a>
        <a> <li>evento 10</li></a>
    </ul>

<h2>COMPRAR ENTRADAS</h2>

    <form action="">d="">
        <input type="number" name="cantidadPersonas" id="">
    </form>


    
    <script src="./index.js"></script>
</body>
</html>